<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.abc</groupId>
    <artifactId>era</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jar-assembly</artifactId>
  <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  <dependencies>
		<dependency>
			<artifactId>accont-bus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>com.abc</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>vendor-bus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>com.abc</groupId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>create-fat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>